#########*#######################
# # # # #*  # # #   #     # #   #
# # # # #*### # # ####### # # ###
#       #*  #   # # # # # #     #
##### ###*### ### # # # # # #####
#     # #*  # # #   #   #       #
##### # #*### # # ### ### ### ###
# #   # #*        # #   #   # # #
# ### # #*######### # ### ##### #
# # #    *# # # # #     #     # #
# # #####*# # # # # ##### ##### #
# # # #  *        #   # # #   # #
# # # ###*######### ### # # ### #
#   # #  *      # # # #       # #
### # ###*####### # # # ####### #
#       #*# #   # # #   # # # # #
##### ###*# # ### # # ### # # # #
#     #  *#     #       #       #
#########*### ###################
#  *******                  # # #
###*# # # # ### # # # # # # # # #
#  *# # # #   # # # # # # # # # #
###*##### # ### ### ### ##### # #
#  *  #   #   #   # #       # # #
###*### # # ### ####### ### ### #
#  ***# # #   #     # #   #   # #
### #*### # ### # ### ###########
#   #***# # #   #               #
# # # #*### ### # ##### # #######
# # # #***# #   #     # #       #
### ### #*# ### ######### #######
#     # #*# #         #         #
#########*#######################
Shortest path is 45 cells.
